VITE_SUPABASE_PROJECT_ID="mttpdwowikfzcdpehlrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10dHBkd293aWtmemNkcGVobHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTM4OTcsImV4cCI6MjA4MDU4OTg5N30.X16FHGixqhlzi8tZi9qxFq9nQll58hvH1pPGZYf2hcc"
VITE_SUPABASE_URL="https://mttpdwowikfzcdpehlrd.supabase.co"
VITE_THIRDWEB_CLIENT_ID=""
